<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior="" direction=""></marquee>
    <table border="" bgcolor="antiquewhite">
        <tablehead>
            <th  rowspan="2" colspan = "2"  >
                <img src="IMG-20200808-WA0005.jpg" width="200" alt="">
            </th>

            <th >
                SHREYA SHINTRE
                <tr>
                    <td>computer science and engineer</td>
                </tr>
            </th>
            
        </tablehead>
       <tbody> 
            <tr>
                <td><h3 font-size="4" font-family="Times new Roman">Objective:</h3></td>
                <td colspan = "2">I am looking for an opportunity<br/>to use my knowledge and learn more about<br/> the actual industry problems where I can<br/> effectively contribute my skills as Software Professional. </td>
            </tr>
            
            <tr>
                <td><h3 font-size="4" font-family="Times new Roman">Skills:</h3></td>
                <td colspan = "2">C<br/>
                    C++<br/>
                    My-SQL<br/>
                    .NET<br/>
                    Python<br/>
                    </td>
                
            </tr>
            
            <tr>
                <td><h3 font-size="4" font-family="Times new Roman">Education:</h3></td>
                <td colspan = "2"><b>Maratha Mandal Engineeering College,Belgaum</b><BR/>
                    Bachelor of Engineering (Computer Science Engineering),<br/>
                    2015-2020<br/>
                    CGPA: 6.33 (Aggregate)
                    <hr>

                    <b>Govindram Seksaria Science College, Belgaum</b><br/>
                    2013-2015<br/> 
                    PUC -II, Percentage: 61<br/>
                    <hr>


                    <b>St. Joseph's Convent High School,Belgaum</b><br/>
                    2002-2013<br/> 
                    SSLC, Percentage: 68 

                </td>

            </tr>

            <tr >
                <td><h3 font-size="4" font-family="Times new Roman">Contact Information:</h3></td>
                <td colspan = "2"><b>Address:</b><address> #77 High street camp belgaum</address><br/>
                <b>Email: </b><a>shreyashintre164@gmail.com</a><br/>
                <b>Mobile no:</b> 8088758813
                </td>
                
              
            </tr>
        </tbody>
    </table>
</body>
</html>